backend = "xender";    # glx or xender if issues arise
vsync = true;

inactive-opacity = 0.85;
active-opacity = 1.0;
frame-opacity = 0.7;

blur-background = true;
blur-method = "dual_kawase"; # other: kernel
blur-strength = 7;

corner-radius = 10.0; # requires picom-jonaburg fork


shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;
shadow-offset-x = -7;
shadow-offset-y = 7;

fading = true;
fading-in-step = 0.03;
fading-out-step = 0.03;

