configuration {
  modes: [ combi ];
  combi-modes: [ window, drun , run ]; /*Others will be suggested in terminal*/
}

@theme "gruvbox-dark"

window {
    anchor:     center;
    location:   center;
    width:      600px;
    padding:    4px;
    children:   [ inputbar , listview ];
}

inputbar {
  prompt: "App: ";
  entry : " ... ";
}

listview {
    layout:     vertical;
    spacing:    5px;
    lines:      8;
}

element {
  orientation: horizontal;
  children: [ element-icon, element-text ];
  spacing: 5px;
}
element-icon { /*adjust icon size*/
    size: 1.6em;
}
element-text { /* align text to icon*/
    vertical-align: 0.5;
}



